<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSubmit()" #f="ngForm">
        <div
          id="user-data"
          ngModelGroup="userData"
          #userData="ngModelGroup">
          <div class="form-group">
            <!--<label for="fname">Name</label>-->
            <mat-form-field>
            <input matInput placeholder="Name"
              type="text"
              id="fname"
              class="form-control"
              pattern="[A-Za-z]{1,32}"
              ngModel
              name="fname"
              fname
              #fname="ngModel"
              required></mat-form-field>
            <p *ngIf="fname.errors && fname.touched">Please Enter Text Only</p>
          </div>
          <div class="form-group">
            <mat-form-field>
            <input matInput placeholder="Surname"
              type="text"
              id="Surname"
              class="form-control"
              pattern="[A-Za-z]{1,32}"
              ngModel
              name="Surname"
              Surname
              #Surname="ngModel"
                   required></mat-form-field>
            <p *ngIf="Surname.errors && Surname.touched">Please Enter Text Only</p>
          </div>
          <div class="form-group">
            <mat-form-field>
            <input matInput placeholder="E-Mail"
              type="email"
              id="email"
              class="form-control"
              ngModel
              name="email"
              required
              email
              #email="ngModel">
              <span class="help-block" *ngIf="!email.valid && email.touched">Please enter a valid email!</span></mat-form-field>
          </div>
          <div class="form-group">
            <mat-form-field>
            <input matInput placeholder="Confirm E-Mail"
              type="email"
              id="email2"
              class="form-control"
              ngModel
              name="email2"
              required
              email
              #email2="ngModel"></mat-form-field>
            <p *ngIf="(!(email.value == email2.value)&& email2.touched)">Confirm E-Mail does not match</p>
          </div>
        </div>
        <mat-radio-group id="gen" [ngModel] name="gender" value="Female">
            <mat-radio-button value="Male">Male</mat-radio-button>
            <mat-radio-button value="Female">Female</mat-radio-button>
        </mat-radio-group>
      <br /><mat-form-field>
          <mat-select placeholder="Country" [ngModel] name="Country" required>
              <mat-option *ngFor="let country of countries" [value]="country.value">
                {{ country.viewValue }}
              </mat-option>
          </mat-select>
        </mat-form-field>
        <div class="form-group">
          <label for="dob">DOB</label>
          <input id="dob" name="dob" type="date" ngModel value="02-31-2007" required #dob>
        </div>
        <div class="form-group">
          <mat-form-field>
          <input matInput placeholder="Company Name"
            type="text"
            id="companyname"
            class="form-control"
            ngModel
            name="companyname"
            required></mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field>
          <input matInput placeholder="Industry"
            type="text"
            id="industry"
            class="form-control"
            [ngModel]
            name="industry"
            required></mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field>
          <textarea matInput placeholder="About You"
            name="about"
            id = "about"
            rows="3"
            cols="50"
            [ngModel]
            maxlength = "255"
            class="form-control"></textarea></mat-form-field>
        </div>
        <div>
          <mat-checkbox
            type="checkbox"
            id="newsletter"
            [ngModel]
            name="newsletter"></mat-checkbox>
            <label for="newsletter">Sign up for our monthly Newsletter</label>
        </div>
        <div>
          <mat-checkbox
            type="checkbox"
            id="privacy"
            ngModel
            name="privacy"></mat-checkbox>
            <label for="privacy">Share my Facebook Profile Information</label>
        </div>
        <mat-checkbox
          type="checkbox"
          name="terms"
          [ngModel]
          value="Conditions" required> "I have read and agree to the following"
          <a target="_blank" href="http://ideamensch.com/terms-and-conditions" rel="nofollow noopener">Terms and conditions</a></mat-checkbox>
          <br /><button
          class="btn btn-primary"
          type="submit"
          [disabled]="(!f.valid) || (!(email.value == email2.value))">Submit</button>
      </form>
    </div>
  </div>
  <hr>
  <div class="row" *ngIf="submitted">
    <div class="col-xs-12">
      <h3>Your Data</h3>
      <p>Name: {{ user.fname }}</p>
      <p>Surname: {{ user.Surname }}</p>
      <p>E-Mail: {{ user.email }}</p>
      <p>Confirmation E-Mail: {{ user.email2 }}</p>
      <p>Country: {{ user.Country }}</p>
      <p>DOB: {{ user.dob }}</p>
      <p>Companyname: {{ user.companyname }}</p>
      <p>Industry: {{ user.industry }}</p>
      <p>About You: {{ user.about }}</p>
      <p>Newsletter Opt In: {{ user.newsletter }}</p>
      <p>Gender: {{ user.gender }}</p>
      <p>Privacy Opt In: {{ user.privacy }}</p>
      <p>Terms and Conditions: {{ user.terms }}</p>
    </div>
  </div>
</div>
